<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Zuñiga</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a class="continer1" href="#inicio"><img src="img/logo.jpg" alt="logo Dani" height="100px"></a>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">

            <figure>
                <img class="fotoredonda" src="img/IMG-20200101-WA0005.jpg" alt="foto portada">
            </figure>

            <article>
                <h1>Hola! Soy DaniZu</h1>
                <p class="p1">Mi nombre es Daniela Zúñiga pero me llaman Danizu, soy una mujer venezolana con guáramo...
                    siempre resuelvo cualquier problema, mi madre me dice que me hago gigante ante las adversidades. Me
                    encantan las artes, de allí mi pasión por la música, el baile, la pintura, escultura, gastronomía y de
                    allí mi carrera, la Arquitectura. </p>
            </article>

            <a id="boton" href ="img/cv.jpg" target="_blank" >Descarga el CV</a>

        </section>
        

        <section id="contacto">

            <article id="color">
                <h2>Hablemos!</h2>
                <p>Me considero una mujer empoderada y principalmente rica, no me mal
                    interpreten, no tengo un peso!... jiji... pero en mi vida he logrado metas maravillosas, he triunfado en
                    cada pequeño gran paso y principalmente, he logrado vivir tranquila, feliz y en paz. He pasado por varias
                    carreras y oficios, nunca me quedo quieta! soy Arquitecto, Docente,
                    diseñador gráfico, diseñador industrial, community manager, locutora, animadora de tv, modelo,
                    planificadora de eventos, chef, y unas cuantas cosas más!</p>
            </article>

            <ul id="menu-cierre">
                <li><a href="mailto:zusarq@gmail.com"><img src="img/mail.png" alt="mail"></a></li>
                <li><a href="https://github.com/" target="_blank"><img src="img/github.png" alt="github"></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a></li>
            </ul>

        </section>

    </main>

    <footer>
        <h3>Codigo Latam</h3>
    </footer>
    <!-- La estructura básica y la vinculación con CSS estan listas. A codear! 💪  -->
    <!-- En este archivo escriban su HTML -->

</body>

</html>